{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "repositories": [
    "panda-den/colorful-pandas"
  ],
  "username": "astronaut-panda[bot]",
  "gitAuthor": "astronaut-panda[bot] <137164246+astronaut-panda[bot]@users.noreply.github.com>",
  "dependencyDashboard": true,
  "automergeType": "branch",
  "prHourlyLimit": 0,
  "allowedPostUpgradeCommands": [
    ".*"
  ],
  "labels": [
    "renovate"
  ],
  "ignorePaths": [
    "**/deps/**",
    "**/node_modules/**",
    "**/vendor/**"
  ],
  "docker": {
    "fileMatch": [
      "(^|/)Earthfile$",
      "(^|/|\\.)Dockerfile$",
      "(^|/)Dockerfile[^/]*$"
    ]
  },
  "regexManagers": [
    {
      "fileMatch": [
        "(^|/)chartfile\\.yaml$"
      ],
      "matchStrings": [
        "renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) registryUrl=(?<registryUrl>.*) versioning=(?<versioning>.*?)\\s*version: (?<currentValue>.*)\\s*"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "helm-values"
      ],
      "enabled": false
    },
    {
      "matchDepTypes": [
        "action"
      ],
      "pinDigests": true
    },
    {
      "matchFiles": [
        "clusters/lib/chartfile.yaml"
      ],
      "groupName": "Chartfile",
      "postUpgradeTasks": {
        "commands": [
          "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/latest/download/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly && /usr/local/bin/earthly bootstrap --with-autocomplete'",
          "earthly +vendor-cluster-charts"
        ],
        "fileFilters": [
          "clusters/lib/chartfile.yaml",
          "clusters/lib/charts/**"
        ]
      }
    },
    {
      "description": "Automerge all updates",
      "automerge": true
    }
  ]
}
