{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "ignorePaths": [
    "**/deps/**",
    "**/node_modules/**",
    "**/vendor/**"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "action"
      ],
      "pinDigests": true
    }
  ]
}
